<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="apresentação">
            <div class="textHeaderDiv">
                <h1>Nice to meet you! <br> I'm Guilherme Drummond.</h1>
                <p>I have a bachelor's degree in Information Systems and I am currently learning to become a fullstack developer!</p>
                <div class="wrapper">
                    <a href="#formContato" class="a"><span>Contact Me!</span></a>
                </div>
                
            </div>
            <div class="backgroundDiv">
                <div class="background"></div>
                <div class="content"></div>
            </div>
            
        </div>
        <hr class="line">
        <div class="skills">
            <h1>Minhas Skills</h1>
            <div class="frontSkills">
                <div class="skillStyle">
                    <img src="assets/logo html.png" class="logoLinguagens" alt="">
                    <span>HTML</span>
                    <label for="">2 years</label>
                </div>
                
                <div class="skillStyle">
                    <img src="assets/CSS3_logo.svg.png" class="logoLinguagens" alt="">
                    <span>CSS</span>
                    <label for="">2 years</label>
                </div>
                
                <div class="skillStyle">
                    <img src="assets/JavaScript-logo.png" class="logoLinguagens" alt="">
                    <span>Javascript</span>
                    <label for="">1 year</label>
                </div>
                <div class="skillStyle">
                    <img src="assets/ReactLogo.wine.png" class="logoLinguagens" alt="">
                    <span>React</span>
                    <label for="">Comming Soon</label>
                </div>
                
                <div class="skillStyle">
                    <img src="assets/Typescript_logo_2020.svg.png" class="logoLinguagens" alt="">
                    <span>TypeScript</span>
                    <label for="">Comming Soon</label>
                </div>
                
                <div class="skillStyle">
                    <img src="assets/nextJs-logo.png" class="logoLinguagens" alt="">
                    <span>Next.js</span>
                    <label for="">Comming Soon</label>
                </div>
            </div>
        </div>
    </div>
    <a href="#projects"><img id="seta" src="assets/setas-branca.png" alt=""></a>
    
    <main id="projects" class="projects">
        
        <h1 >Projects</h1>
        <div class="projectDiv">
            <button id="anterior"><img id="setaCarousel"src="assets/setaAnterior.png" alt=""></button>
            <img id="imagem" src="assets/gif2.gif" alt="Imagem">
            <button id="proximo"><img id="setaCarousel"src="assets/setaProximo.png" alt=""></button>
        </div>
        <a href="" class="linkRepo">Repositories</a>          
    </main>
    
    <footer>

        <div class="contactText">
            <h1>Contact me</h1>
            <p id="pContact">Olá! Se você chegou até aqui, é porque está considerando entrar em contato conosco - e isso é incrível! Estamos ansiosos para saber mais sobre você e como podemos ajudar. Seja para discutir uma ideia, solicitar um orçamento ou simplesmente trocar algumas palavras, estamos aqui para ouvir.</p>
        </div>
        <form id="formContato" class="form-contato">
            <div class="input-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="6" required></textarea>
            </div>
            <div class="wrapper" id="enviarButton">
                <a href="#" class="a"><span>Enviar</span></a>
                
            </div>
        </form>
    </footer>
    <script src="script.js"></script>
</body>
</html>